version: '3'
services:
  stt:
    image: docker.io/zziqi/openvoice:v1
    runtime: nvidia
    ports:
      - "8080:8080"
    command: ["sleep","3600"]
    environment:
      - http_proxy=192.168.2.229:7890
      - https_proxy=192.168.2.229:7890
      - HTTP_PROXY=192.168.2.229:7890
      - HTTPS_PROXY=192.168.2.229:7890
    volumes:
      - ./outputs:/opt/tiger/OpenVoice/output_v2
      - ./checkpoints_v2:/opt/tiger/OpenVoice/checkpoints_v2
