version: '3'
services:
  stt:
    image: docker.io/zziqi/openvoice:v1
    runtime: nvidia
    ports:
      - "8080:8080"
    command: ["sleep","360000"]
    environment:
      - http_proxy=http://192.168.0.110:7890
      - https_proxy=http://192.168.0.110:7890
      - HTTP_PROXY=http://192.168.0.110:7890
      - HTTPS_PROXY=http://192.168.0.110:7890
    volumes:
      - ./inputs:/opt/tiger/OpenVoice/inputs_v2
      - ./outputs:/opt/tiger/OpenVoice/outputs_v2
      - ./checkpoints_v2:/opt/tiger/OpenVoice/checkpoints_v2
